<!DOCTYPE html>
<meta charset="utf-8">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-144388892-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-144388892-1');
	</script>

	<title>Olikat Games</title>
	<style type="text/css">
		/*
		https://coolors.co/223843-eff1f3-dbd3d8-d8b4a0-d77a61
		*/
		body {
			margin: 0px;
			background-color: #223843;
		}
		#links{
			color: #D77A61;
			z-index: 10000;
		}
		#linksDiv{
			text-align: center;
			display: block
			z-index: 10000;
		}
		#logo{
			position: relative;
			display: block;
			margin: auto;
			width: 115px;
			right: 0%;
			align-content: center
		}
		#topBar{
			background-color: #304f5e;
		}
		#racerDesc{
			position: absolute;
			color: white;
			left: 55%;
			z-index: 0;
		}
		#tennisDesc{
			position: absolute;
			color: white;
			left: 25%;
			z-index: 0;
		}
	</style>
</head>
<body>
	<div id="tennisDesc">
		<p>Play psycic tennis aginst a floating<br> tennis raquet in purgatory (with birds) <br> and many lots of money</p>
	</div>
	<div id="racerDesc">
		<p>Race a car around a track as fast as <br> possible, beat your times and get gold!</p>
	</div>
	<div id="topBar">
		<div id="logo">
			<img src="images/logo.png">
		</div>
	</div>
	<a id="links" href="https://github.com/OliverW10/OliverW10.github.io">View source code</a>
	<div id="linksDiv">
		<a href="tennis/main.html" id="tennisButton">
			<img src="images/tennis_thumb.png" width="400" height="300">
		</a>
		<a href="racer/race.html" id="racerButton">
			<img src="images/racer_thumb.png" width="400" height="300">
		</a>
	</div>
	<script src="animations.js"></script>
</body>